<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .total{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #DEE9EC;
            position: relative;
            left: 14%;
            width: 70%;
            height: 730px;
            text-align: center;
            box-shadow: grey 5px 5px 5px ;
            border-width: 2px;
            z-index: 0;
        }
        .image img{
            box-shadow: #ACBFC5 5px 5px 5px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 6px;
            position: relative;
            right: 35%;
            width: 24%;
            height: 280px;
            object-fit: cover;
            border-style: solid;
            z-index: 2;
        }
        table{
            margin-top: 110px;
            position: absolute;
            left: 30%;
            width: 700px;
            height: 150px;
            color: white;
            background-color: #576266;
            border-color:rgb(193, 193, 207) ;
        }
        th{
            color:rgba(153, 203, 229, 0.9);
        }
        .title{
            background-color: #E9E4D6;
            width: 763px;
            height: 200px;
            position: absolute;
            left: 28%;
            top: 9.5%;
            box-shadow: rgb(0, 0, 0,0.80) 5px 5px 5px;
        }
        h1{
            position: absolute;
            left: 28%;
            top: 30%;
        }
        h4{
            position: absolute;
            left: 40.8%;
            top: 50%;
        }
        .social{
            box-shadow: rgb(0, 0, 0,0.80) 2px 2px 2px 2px;
            margin-left: 52px;
            position: relative;
            bottom: 2%;
            width: 220px;
            height: 418px;
            background-color: #E9E4D6;
        }
        .first{
            position:absolute;
            margin-top: 120px;
            object-fit: cover;
            right: 4%;
        }
        .second{
            position: absolute;
            margin-top: 280px;
            right: 8%;
        }
        .insta{
            position: absolute;
            left: 21%;
            top: 34%;
        }
        .discord{
            position: absolute;
            left: 27%;
            top: 72%;
        }
        .Social{
            position: absolute;
            left: 12%;
            bottom: 25%;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="title">
         <h1>Farshad Bishomar</h1>
         <h4>Simple</h4>
        </div>
        <div class="image">
            <img src="Homework.jpg">
        </div>
        <table , border="2px">
            <tr>
                <th>Hobbies</th>
                <td>Play Video-Games</td>
                <td>Working-out</td>
                <td>Cooking</td>
                <td>Listening to music</td>
                <td>Enjoying outside with family or friend</td>
                
            </tr>
            <tr>
                <th>Interests</th>
                <td>Coding</td>
                <td>Crypto Market</td>
                <td>Competetive gaming</td>
                <td>Sports and MMA news</td>
                <td>Healthy fun</td>
                <td></td>
            </tr>
        </table>
        <div class="social">
            <h5 class="insta">@Farshadbisomar</h5>
            <h5 class="discord">FarShad #8599</h5>
            <a  class="first" href="https://www.instagram.com/farshadbishomar/" target="_blank"><img src="https://cdn.discordapp.com/attachments/685210402577055758/948901152479670282/290091.png" height="20%" width="20%"></a>
            <a class="second" href="https://discord.gg/XcCJyB9Y" target="_blank"><img src="https://cdn.discordapp.com/attachments/685210402577055758/948902955946479656/discord-icon-your-gaming-dude-rsps-wow-minecraft-and-maplestory-2.png" height="20%" width="20%"></a>
        </div>
    </div>
</body>
</html>